# firstmicro

./: docker-compose.yml
amqp/: pom.xml
amqp/src/main/java/com/sureshmicro/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/sureshmicro/api/: ApiGWApplication.java
apigw/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/com/sureshmicro/client/fraud/: FraudCheckReponse.java  FraudClient.java  NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/sureshmicro/customer/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckReponse.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/sureshmicro/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/sureshmicro/: FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckReponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/sureshmicro/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/sureshmicro/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
